@color-white: hsl(0, 0%, 100%);
@color-gray-light: hsl(212, 45%, 89%);
@color-gray-blue: hsl(220, 15%, 55%);
@color-blue: hsl(218, 44%, 22%);

@font-size: 0.938rem;
@font-family: 'Outfit', sans-serif;
@font-400: 400;
@font-700: 700;

body {
    font-family: @font-family;
    background: @color-gray-light;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main {
    background: @color-white;
    border-radius: 0.75rem;
    padding: 1rem;
    max-width: 16rem;
    img {
        width: 15rem;
        height: 15rem;
        border-radius: 0.75rem;
    }
    .title {
        font-weight: @font-700;
        font-size: 1.25rem;
        color: @color-blue;
    }
    .subtitle {
        font-size: @font-size;
        color: @color-gray-blue;
    }
}
